<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

    <style type="text/css"> 
	*{
	margin: 0px;
	padding:0px;
	}
	body{
	background:url( bg.jpg) repeat;
	}
	.card_box{
	width:963px;
	height:615px;
	border:1px solid blue;
	background:#A4D5B8;
	margin-left: auto;
	margin-right: auto;
	margin-top:80px;
	}
	.title{
	width:950px;
	height:35;
	margin-top:5px;
	margin-left:5px;
	border:1px solid blue;
	background:#9BD0D4;
	}
	.content{
	width:690px;
	height:560px;
	border:1px solid blue;
	margin-top:5;
	margin-left:5px;
	float:left;
	background:#9BD0D4;
	}
		.main{
		background:#DFF1F3;  
			width:400px;
			height:250px;
			border:2px solid red;
			margin:15px auto;
			
		}	
        .show{   
            width:auto; 
            height:auto;  
            text-align:center;  
            position:absolute;  
            z-index:1;  
			outline:none;
            text-align:left;
        }  
	.set{
	width:253px;
	height:560px;
	border:1px solid blue;
	margin-top:5px;
	margin-left:5px;
	float:left;
	background:#9BD0D4;
	}
	.set .textbox{
	width:100px;
	}
    </style>  
<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript"> 
	var active=null;
        $(document).ready(function()  
        { 
		 bindaction();
        })  
		
		function bindaction(){
			$(".show").focus(function(){
			$(".show").css("border","0px");
			$(this).css("border","1px dashed  blue");
			active=$(this);
			})
            $(".show").mousedown(function(e)//e鼠标事件  
            {   
                $(this).css("cursor","move");//改变鼠标指针的形状  
				var _this=$(this);
                var offset = $(this).offset();//DIV在页面的位置  
                var x = e.pageX - offset.left;//获得鼠标指针离DIV元素左边界的距离  
                var y = e.pageY - offset.top;//获得鼠标指针离DIV元素上边界的距离  
                $(document).bind("mousemove",function(ev)//绑定鼠标的移动事件，因为光标在DIV元素外面也要有效果，所以要用doucment的事件，而不用DIV元素的事件  
                {  
                    $(".show").stop();//加上这个之后  
                    var _x = ev.pageX - x;//获得X轴方向移动的值  
                    var _y = ev.pageY - y;//获得Y轴方向移动的值  
                      if(_x>= _this.parent().offset().left && _x <= _this.parent().offset().left+ _this.parent().width()- _this.width()
					  && _y>=  _this.parent().offset().top && _y <=  _this.parent().offset().top+ _this.parent().height()- _this.height()
					  ){
					   _this.animate({left:_x+"px",top:_y+"px"},5);  
					  }
                   
                });  
                  
            });  
              
            $(document).mouseup(function()  
            {  
                $(".show").css("cursor","default");  
                $(this).unbind("mousemove");  
            })  
              
             
		}
		
		
		function changemark(em){
			active.css("font-size",em.value+"px");
		}
		
			function changefont(em){
			active.css("font-family",em.value);
		}
		
		function adddiv(statu){
		$("#"+statu).append('<div class="show" contenteditable="true"> 请输入信息！ </div>  ');
	     bindaction();
		}
  </script>  
</head>  
<body>  
<div id="card_box" class="card_box">
<div id="title" class="title">
</div>
<div id="content" class="content">
<div   id="obverse"   class="main">
    <div class="show" contenteditable="true"> 请输入信息！
    </div>   
</div><!-- obverse  -->
<div   id="back"   class="main">
    <div class="show" contenteditable="true"> 请输入信息！
    </div>  
</div><!-- back  -->
</div>
<div id="set" class="set">
<div style="vertical-align:top;margin-top:5px">
字号：<select  id="textbox"   class="textbox" type="text" onchange="changemark(this)">
<option value="14">14号</option>
<option value="20">20号</option>
</select><br/>
字体：<select  id="textbox"   class="textbox" type="text" onchange="changefont(this)">
<option value="SimHei">黑体</option>
<option value="FangSong">仿宋</option>
</select>
<br/>
添加文字：<input type="button" onclick="adddiv('obverse')" value="正面">
<input type="button" onclick="adddiv('back')" value="反面">
</div>

</div>
</div >
</body>  
</html>